{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiContext": "Data Source=.;Initial Catalog=SellerWebService_DB;Integrated Security=True",
    "Jwt": {
      "Key": "DhftOS5uphK3vmCJQrexST1RsyjZBjXWRgJMFPU4",
      "Issuer": "https://localhost:44381/",
      "Audience": "https://localhost:44381/"
    }
  }
}
