{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Context": "Data Source=.;Initial Catalog=SellerWebService_DB;Integrated Security=True",
    //"ApiContext": "Server=.;Initial Catalog=higreen;User Id=HiGreen_User;Password=J96rng*23;",
  }
}
